<html>

<head>
    <style>
        .adress {
            position: fixed;
            top: 240px;
            right: 1030px;
            color: rgba(243, 243, 243, 0.822);
        }
        
        .phone {
            position: absolute;
            top: 240px;
            right: 860px;
            color: rgba(243, 243, 243, 0.822);
        }
        
        .reservations {
            position: absolute;
            top: 240px;
            right: 590px;
            color: rgba(243, 243, 243, 0.822);
        }
        
        .follow-us {
            position: absolute;
            top: 240px;
            right: 400px;
            color: rgb(243, 243, 243, 0.882);
        }
        
        .social li {
            display: inline;
        }
        
        a {
            text-decoration: none;
            color: rgb(243, 243, 243, 0.882);
        }
        
        .links {
            position: absolute;
            top: 400px;
            right: 500px;
            color: rgb(243, 243, 243, 0.882);
        }
        
        .menu li {
            display: inline;
        }
        
        .logoto {
            position: absolute;
            top: 130px;
            right: 990px;
        }
    </style>

    <body>
        <img src="images/footer.jpg" width="1357px">
        <div class="adress">
            <h6>ADDRESS</h6>
            <h6>Borbet, road, Gaganbawda</h6>
            <h6> Maharashtra 416206</h6>
        </div>
        <div class="phone">
            <h6> PHONE</h6>
            <h6> 1234567890</h6>
        </div>
        <div class="reservations">
            <h6> RESERVATIONS</h6>
            <h6> 1234567890</h6>
            <h6> booking@dclouds.co.in</h6>
        </div>
        <div class="follow-us">
            <h6>FOLLOW US</h6>
            <ul class="social">
                <li>
                    <a href="facebook.com"><img src="images/fb-icon.png" width="40px"></a>
                </li>
                <li>
                    <a href="youtube.com"><img src="images/yt-icon.png" width="40px"></a>
                </li>
                <li>
                    <a href="instagram.com"><img src="images/ig-icon.png" width="40px"></a>
                </li>

            </ul>
        </div>
        <div class="links">
            <ul class="menu">
                <li><a href="#">FAQ</a></li> |
                <li><a href="#">Return Refund Policy</a></li> |
                <li><a href="#">Terms and Conditions</a></li> |
                <li><a href="#">Site map</a></li> |
            </ul>
        </div>
        <div class="logoto">
            <img src="images/whistlingwoodzs_logo.png" width="180px">
        </div>

    </body>
</head>

</html>